HES4
ISG15
AGRN
TNFRSF18
TNFRSF4
CDK11B
NADK
SKI
RP3-395M20.12
ACOT7
TNFRSF25
KLHL21
PER3
UTS2
TNFRSF9
ERRFI1
RERE
SLC2A5
GPR157
SPSB1
RBP7
KIF1B
AGTRAP
MTHFR
MIIP
TNFRSF1B
DHRS3
PRDM2
TMEM51
CASP9
PLEKHM2
SLC25A34
FLJ37453
NBPF1
RP11-108M9.4
ATP13A2
PADI2
PADI4
ARHGEF10L
UBR4
NBL1
CDA
ECE1
C1QA
C1QC
C1QB
ID3
FUCA1
RUNX3
STMN1
PDIK1L
ZNF593
SH3BGRL3
CD52
HMGN2
SLC9A1
SYTL1
FGR
IFI6
PTAFR
SESN2
PHACTR4
SNHG12
RAB42
SDC3
FABP3
SERINC2
CCDC28B
MARCKSL1
S100PBP
TMEM54
RNF19B
PHC2
DLGAP3
KIAA0319L
CLSPN
AGO3
CSF3R
ZC3H12A
C1orf109
C1orf122
MTF1
INPP5B
FHL3
MYCL
MFSD2A
RLF
SMAP2
CITED4
SLC2A1
HYI
ST3GAL3
C1orf228
PLK3
BTBD19
PTCH2
PRDX1
PIK3R3
MOB3C
CDKN2C
ZCCHC11
RP11-117D22.2
DHCR24
JUN
NFIA
AK4
PDE4B
GADD45A
WLS
ZRANB2
NEXN
DNAJB4
RP11-386I14.4
IFI44L
IFI44
PRKACB
MCOLN2
HS2ST1
LMO4
PKN2
GTF2B
GBP3
GBP1
GBP2
GBP4
GBP5
CCDC18
BCAR3
DNTTIP2
GCLM
ABCD3
F3
CDC14A
VCAM1
S1PR1
AMY2B
VAV3
RP11-356N1.2
AMPD2
GSTM2
GSTM1
GSTM3
CSF1
LRIF1
DENND2D
CHI3L2
TMIGD3
ADORA3
FAM212B
DDX20
RHOC
LRIG2
PHTF1
RSBN1
PTPN22
DCLRE1B
BCAS2
TSPAN2
RP5-1086K13.1
CD2
FAM46C
ZNF697
NBPF26
FCGR1B
CH17-373J23.1
RNF115
NUDT17
TXNIP
NOTCH2NL
NBPF12
PRKAB2
FMO5
NBPF14
PDE4DIP
CH17-189H20.1
NBPF19
FCGR1A
HIST2H2BF
HIST2H2AA3
HIST2H2BE
HIST2H2AA4
HIST2H2AB
MTMR11
PLEKHO1
ANP32E
C1orf54
ADAMTSL4
CTSS
CTSK
MLLT11
GABPB2
TNFAIP8L2
S100A10
S100A11
S100A9
S100A12
S100A8
S100A6
S100A4
S100A13
DENND4B
RAB13
RPS27
IL6R
ASH1L
LMNA
SEMA4A
SLC25A44
GLMP
C1orf61
MEF2D
SH2D2A
ETV3
CD1D
CD1A
CD1C
CD1B
CD1E
MNDA
IFI16
AIM2
FCER1A
SLAMF8
SLAMF9
PEA15
CD84
SLAMF1
CD48
SLAMF7
LY9
TSTD1
TOMM40L
FCGR2A
HSPA6
FCGR3A
FCGR3B
FCGR2B
OLFML2B
UAP1
CREG1
RCSD1
ATP1B1
NME7
SLC19A2
SELL
CACYBP
KIAA0040
TOR3A
ABL2
QSOX1
IER5
GLUL
RGS16
NPL
RGL1
C1orf21
EDEM3
FAM129A
IVNS1ABP
PTGS2
RGS18
RGS1
RGS13
RGS2
DENND1B
MIR181A1HG
ZNF281
CAMSAP2
LAD1
PHLDA3
PTPN7
UBE2T
PPP1R12B
KDM5B
BTG2
ZBED6
PPP1R15B
MDM4
NUAK2
CDK18
SLC41A1
RAB7B
C1orf186
SRGAP2
RASSF5
MAPKAPK2
IL10
FCMR
YOD1
CD55
CR1
CAMK1G
LAMB3
G0S2
HSD11B1
TRAF3IP3
TRAF5
RP11-61J19.5
ATF3
BATF3
CENPF
MARC1
HLX
DUSP10
CNIH4
WDR26
EPHX1
ACBD3
ZNF678
HIST3H2A
RHOU
NUP133
FAM89A
EGLN1
RP11-295G20.2
COA6
TARBP1
IRF2BP2
LYST
NID1
GPR137B
ERO1B
EDARADD
HEATR1
KMO
OPN3
CHML
ZBTB18
HNRNPU-AS1
HNRNPU
SMYD3
CNST
AHCTF1
RP11-488L18.10
NLRP3
CMPK2
RSAD2
RNF144A
ID2
KIDINS220
ODC1
LPIN1
NBAS
LAPTM4A
RHOB
ADCY3
POMC
MAPRE3
AGBL5
ZNF512
RBKS
RP11-373D23.3
CLIP4
YPEL5
LBH
RASGRP3
GPATCH11
EIF2AK2
PRKD3
QPCT
CDC42EP3
CYP1B1
CYP1B1-AS1
GALM
SRSF7
THUMPD2
SLC8A1
EML4
ZFP36L2
EPAS1
TTC7A
MSH6
PSME4
SPTBN1
CFAP36
BCL11A
PAPOLG
AHSA2
CCT4
B3GNT2
PELI1
AC074289.1
LGALSL
SERTAD2
SPRED2
PPP3R1
RP11-474G23.3
PLEK
ARHGAP25
AAK1
ANXA4
MXD1
CLEC4F
DYSF
EXOC6B
EGR4
TET3
HK2
TRABD2A
TMSB10
CAPG
MAT2A
VAMP5
GNLY
RNF103
CD8A
CD8B
AC133644.2
LINC00152
RGPD2
EIF2AK3
IGKC
IGKV3-20
ANKRD36C
DUSP2
NCAPH
NEURL3
ARID5A
KANSL3
SEMA4C
ANKRD36
ANKRD36B
INPP4A
AFF3
PDCL3
TBC1D8
MAP4K4
IL1R2
IL1R1
IL18R1
LIMS1
RANBP2
SOWAHC
LINC00116
BCL2L11
MIR4435-2HG
AC017002.1
MERTK
TTL
SLC20A1
IL1A
IL1B
IL1RN
PAX8
RP11-65I12.1
AC009404.2
CCDC93
MARCO
PTPN4
GYPC
BIN1
SFT2D3
HS6ST1
MCM6
CXCR4
KYNU
ZEB2
ZEB2-AS1
TNFAIP6
NR4A2
CYTIP
LY75
DPP4
IFIH1
COBLL1
GALNT3
SCN9A
DHRS9
ITGA6
AC013461.1
CIR1
GPR155
TTC30B
OSBPL6
TTN
SSFA2
ITGAV
CALCRL
TFPI
SLC40A1
INPP1
NAB1
STAT1
STAT4
NABP1
SDPR
SLC39A10
PGAP1
HSPD1
HSPE1
PLCL1
SPATS2L
SGOL2
CLK1
NIF3L1
ORC2
ALS2
RAPH1
CD28
CTLA4
NRP2
ZDBF2
KLF7
METTL21A
AC079767.4
IDH1
PIKFYVE
IKZF2
FN1
MREG
TNS1
RUFY4
GPBAR1
SLC11A1
USP37
CYP27A1
TUBA4A
CHPF
ACSL3
AP1S3
AGFG1
CCL20
PID1
ITM2C
ARL4C
SH3BP4
HES6
GPR35
PASK
NEU4
PDCD1
ITPR1
AC018816.3
BHLHE40
EDEM1
RAD18
SETD5
CAMK1
IRAK2
HRH1
PPARG
IQSEC1
SH3BP5
EAF1
ANKRD28
OXNAD1
RFTN1
SATB1
NGLY1
AZI2
TGFBR2
GPD1L
CLASP2
TRANK1
EPM2AIP1
MYD88
OXSR1
CX3CR1
EIF1B
SEC22C
NKTR
RP11-70C1.1
ABHD5
LINC00694
ZNF445
CDCP1
TMEM158
CCR1
CCR2
RP11-24F11.2
CCR5
CCRL2
NBEAL2
KIF9
PFKFB4
KLHDC8B
C3orf62
GPX1
FAM212A
UBA7
RASSF1
CISH
MANF
PCBP4
POC1A
ALAS1
DNAH1
NISCH
STAB1
NT5DC2
SMIM4
GNL3
TKT
SELK
CCDC66
ARF4-AS1
FLNB
DNASE1L3
KBTBD8
FRMD4B
MITF
FOXP1
EIF4E3
PROK2
LINC00877
RYBP
GBE1
PROS1
ST3GAL6
CMSS1
FILIP1L
NFKBIZ
ALCAM
CBLB
GCSAM
CD200R1
SIDT1
CCDC191
ZBTB20
ARHGAP31
POGLUT1
CD80
RP11-190C22.9
PLA1A
SLC15A2
CSTA
PARP9
PARP15
PARP14
HEG1
CHCHD6
TPRA1
MCM2
MGLL
H1FX
MBD4
IFT122
PLXND1
DBR1
MRAS
FAIM
PXYLP1
ZBTB38
RASA2
TFDP2
GK5
SLC9A9
C3orf58
HLTF
HPS3
TSC22D2
SIAH2
GPR171
P2RY14
P2RY13
P2RY12
SUCNR1
P2RY1
TIPARP
LEKR1
PTX3
LXN
RARRES1
SMC4
GOLIM4
SKIL
TNIK
PLD1
FNDC3B
TNFSF10
ZMAT3
TTC14
LAMP3
B3GNT5
ABCC5
MAP3K13
TRA2B
ETV5
ST6GAL1
BCL6
IL1RAP
CCDC50
HES1
ATP13A3
LSG1
TFRC
TM4SF19
NRROS
MFI2
BDH1
RUBCN
IQCG
ATP5I
FGFRL1
SPON2
CRIPAK
HAUS3
ZFYVE28
TNIP2
S100P
TBC1D14
TADA2B
TRMT44
HS3ST1
BOD1L1
FAM200B
BST1
CD38
LAP3
SEL1L3
ARAP2
KLF3
RHOH
TEC
OCIAD2
HOPX
IGFBP7
CENPC
STAP1
SULT1B1
JCHAIN
GRSF1
CXCL8
CXCL1
CXCL3
CXCL2
EREG
AREG
G3BP2
NAAA
CXCL9
CXCL10
CXCL11
STBD1
SEPT11
CCNG2
LINC01094
BMP2K
ANTXR2
PRDM8
RASGEF1B
THAP9-AS1
PLAC8
HPSE
GPAT3
WDFY3
ARHGAP24
SPP1
PPM1K
HERC5
NAP1L5
FAM13A-AS1
FAM13A
GPRIN3
SNCA
EIF4E
DAPP1
H2AFZ
SLC39A8
AF213884.2
NFKB1
SLC9B2
CENPE
TET2
SGMS2
C4orf32
TIFA
CAMK2D
SYNPO2
USP53
MAD2L1
TNIP3
ANKRD50
JADE1
SLC7A11
NOCT
RP11-83A24.2
TBC1D9
RP11-362F19.1
INPP4B
USP38
OTUD4
PRMT9
ARHGAP10
TMEM154
GUCY1B3
PDGFC
FAM198B
C4orf46
FNIP2
RAPGEF2
NAF1
MSMO1
DDX60L
PALLD
NEK1
CLCN3
HMGB2
SAP30
HPGD
WWC2
CDKN2AIP
ING2
CENPU
ACSL1
MIR3945HG
ANKRD37
SLC12A7
LPCAT1
SRD5A1
ANKRD33B
TRIO
FAM105A
OTULIN
ANKH
MYO10
BASP1
C5orf22
DNAJC21
PRLR
IL7R
SLC1A3
DAB2
PTGER4
SEPP1
ANXA2R
ZNF131
HMGCS1
EMB
PELO
SNX18
PLPP1
IL6ST
MAP3K1
PLK2
GAPT
PDE4D
ELOVL7
ZSWIM6
KIF2A
SREK1IP1
CENPK
MAST4
PIK3R1
CTC-537E7.3
CCNB1
AK6
TAF9
NAIP
FCHO2
ENC1
HMGCR
IQGAP2
F2R
LHFPL2
JMY
HOMER1
SERINC5
ZFYVE16
DHFR
VCAN
CTC-428H11.2
CCNH
MEF2C
LUCAT1
ARRDC3
MCTP1
RHOBTB3
GLRX
ELL2
ERAP2
CHD1
PAM
C5orf30
FER
MAN2A1
WDR36
STARD4
YTHDC2
FEM1C
TNFAIP8
GRAMD3
LMNB1
MARCH3
FBN2
C5orf56
IRF1
HSPA4
TCF7
SEC24A
TGFBI
FAM53C
EGR1
MZB1
TMEM173
CXXC5
CYSTM1
HBEGF
ANKHD1-EIF4EBP3
APBB3
CD14
WDR55
ARHGAP26
NR3C1
PRELID2
JAKMIP2
ADRB2
SLC26A2
CSF1R
TCOF1
CD74
SMIM3
GPX3
TNIP1
ANXA6
GM2A
SLC36A1
SPARC
ATOX1
HAVCR2
ITK
CYFIP2
ADAM19
RNF145
PTTG1
MIR3142HG
HMMR
LCP2
KCNMB1
STK10
UBTD2
SH3PXD2B
DUSP1
CREBRF
CPEB4
HRH2
HK3
RAB24
GRK6
PRR7
DBN1
PDLIM7
DOK3
FAM193B
ADAMTS2
SQSTM1
IRF4
SERPINB9
TUBB2A
PXDC1
F13A1
GCNT2
NEDD9
ADTRP
HIVEP1
EDN1
PHACTR1
GFOD1
CD83
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
KIF13A
RNF144B
SOX4
ALDH5A1
TDP2
GMNN
FAM65B
RP11-367G6.3
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
RP1-34B20.21
HIST1H2BF
HIST1H2AE
HIST1H1D
HIST1H2BH
HIST1H4H
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2BK
ZNF184
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BN
HIST1H1B
HIST1H2AM
RP1-313I6.12
ZKSCAN4
UBD
HLA-G
ZNRD1-AS1
ZNRD1
HCG18
TUBB
XXbac-BPG252P9.9
IER3
TCF19
XXbac-BPG299F13.17
TNF
LTB
LST1
MSH5
HSPA1L
HSPA1A
HSPA1B
NEU1
C2
STK19
AGER
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP1
HLA-DOA
HLA-DPA1
HLA-DPB1
RGL2
KIFC1
PHF1
XXbac-BPG294E21.9
C6orf1
RP11-140K17.3
PPARD
MAPK13
ETV7
CDKN1A
PIM1
TMEM217
GLO1
TREML1
TREM2
TREM1
USP49
SRF
GTPBP2
VEGFA
SLC29A1
HSP90AB1
SLC35B2
PLA2G7
TNFRSF21
CD2AP
MCM3
TMEM14A
ICK
ELOVL5
GCLC
DST
KIAA1586
OGFRL1
MB21D1
CD109
FAM46A
ME1
ZNF292
MANEA-AS1
PRDM1
AIM1
FOXO3
SESN1
AMD1
SLC16A10
KIAA1919
REV3L
TRAF3IP2
FYN
MARCKS
TSPYL4
DSE
TSPYL1
FAM26F
MAN1A1
PKIB
SMPDL3A
NCOA7
CENPW
ARHGAP18
EPB41L2
VNN1
VNN2
TBPL1
SGK1
HBS1L
AHI1
PDE7B
RP11-356I2.4
TNFAIP3
HEBP2
REPS1
ABRACL
HECA
TXLNB
CITED2
ADGRG6
FBXO30
STXBP5
SASH1
ZC3H12D
KATNA1
ULBP2
CCDC170
SYNE1
TIAM2
TFB1M
SNX9
SYNJ2
SYTL3
EZR
TAGAP
RP3-393E18.2
SOD2
WTAP
MRPL18
IGF2R
AGPAT4
CAHM
CCR6
MLLT4
PHF10
FAM20C
PRKAR1B
AC147651.4
ZFAND2A
CHST12
LFNG
TTYH3
CARD11
WIPI2
ACTB
FSCN1
ZNF316
GLCCI1
ICA1
ARL4A
TSPAN13
AC003075.4
AHR
HDAC9
TWISTNB
ITGB8
CDCA7L
IL6
GPNMB
DFNA5
CYCS
NFE2L3
CTB-119C2.1
HOTAIRM1
HOXA5
CREB5
CPVL
PPP1R17
NT5C3A
RP9
EEPD1
RALA
INHBA
STK17A
BLVRA
PURB
MYO1G
SNHG15
TNS3
UPP1
FIGNL1
ZNF680
ZNF273
ZNF117
TPST1
RP11-458F8.4
POM121
ABHD11
CLIP2
NCF1
POM121C
RHBDD2
HSPB1
YWHAG
POMZP3
FGL2
PTPN12
RSBN1L
CD36
SEMA3C
HGF
DBF4
AC002456.2
FZD1
CYP51A1
CDK6
SAMD9
SAMD9L
GNG11
PDK4
LMTK2
BRI3
ZKSCAN1
MCM7
PILRB
PILRA
MEPCE
SAP25
GIGYF1
SRRT
ACHE
MUC12
TRIM56
SERPINE1
CUX1
ALKBH4
RP11-325F22.2
KMT2E-AS1
RP11-22N19.2
CCDC71L
PRKAR2B
PNPLA8
DNAJB9
DOCK4
IFRD1
TFEC
HILPDA
CALU
AC058791.1
RP11-138A9.1
LINC-PINT
AKR1B1
WDR91
TRIM24
ZC3HAV1
HIPK2
JHDM1D-AS1
SLC37A3
BRAF
CLEC5A
AC093673.5
EZH2
ACTR3C
LINC00996
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
ABCB8
SLC4A2
AGAP3
SMARCD3
NUB1
INSIG1
RBM33
DNAJB6
PTPRN2
PLCXD1
CRLF2
IL3RA
ASMTL-AS1
ASMTL
AKAP17A
CD99
PRKX
WWC3
ARHGAP6
PRPS2
RAB9A
OFD1
PIGA
PIR
SYAP1
SCML1
PHKA2
SAT1
KLHL15
ZFX
POLA1
CXorf21
GK
DYNLT3
MID1IP1
DDX3X
GPR34
MIR222HG
CHST7
USP11
SYN1
TIMP1
CFP
PIM2
MAGIX
PLP2
TSPYL2
MAGEH1
RP6-159A1.4
VSIG4
STARD8
EFNB1
IL2RG
OGT
CXCR3
NHSL2
XIST
ITM2A
HMGN5
GLA
ARMCX1
ARMCX3
ZMAT1
TCEAL8
BEX2
WBP5
NGFRAP1
TCEAL3
TSC22D3
ACSL4
ALG13
LONRF3
PGRMC1
NKRF
RNF113A
SASH3
RAB33A
STK26
FAM122C
DDX26B
FHL1
ARHGEF6
IDS
CXorf40A
CXorf40B
MAMLD1
HMGB3
ZNF185
RENBP
IRAK1
FLNA
SLC10A3
GAB3
MPP1
F8A1
CLIC2
ERICH1
KBTBD11
MYOM2
AGPAT5
SGK223
MFHAS1
ERI1
PPP1R3B
CTSB
DLC1
MSR1
PSD3
SH2D4A
CSGALNACT1
LPL
ATP6V1B2
GFRA2
DOK2
BMP1
EGR3
RHOBTB2
TNFRSF10C
TNFRSF10D
SLC25A37
ADAM28
RP11-624C23.1
ADAMDEC1
DOCK5
BNIP3L
PTK2B
CLU
PNOC
ZNF395
KIF13B
DUSP4
RP11-51J9.5
GSR
NRG1
ZNF703
RAB11FIP1
EIF4EBP1
RP11-350N15.5
LETM2
PLEKHA2
TM2D2
ADAM9
IDO1
POLB
CEBPD
MCM4
ST18
LYN
NSMAF
TOX
CHD7
AC022182.3
ASPH
GGH
DNAJC5B
SLCO5A1
MSC
TERF1
RDH10
TMEM70
ZBTB10
PAG1
FABP5
CA2
WWP1
CPNE3
RIPK2
NBN
OTUD6B-AS1
GEM
CCNE2
TP53INP1
PLEKHF2
SDC2
LAPTM4B
RNF19A
KLF10
KB-1507C5.4
TRPS1
ENPP2
DEPTOR
MTBP
ZHX2
ATAD2
MTSS1
SQLE
TRIB1
MYC
PVT1
TMEM71
SLA
NDRG1
ZFAT
PTK2
RP11-809O17.1
SLC45A4
LY6K
LYPD2
LY6E
PLEC
OPLAH
EXOSC4
ZNF517
C9orf66
KANK1
RFX3
PLPP6
CDC37L1
PLGRKT
CD274
PDCD1LG2
RIC1
ERMP1
TTC39B
PLIN2
DENND4C
MLLT3
CDKN2A
CDKN2B
CAAP1
MOB3B
C9orf72
DDX58
DNAJA1
B4GALT1
AQP3
CCL19
RUSC2
TESK1
CD72
SIT1
RMRP
CCDC107
TPM2
TMEM8B
TJP2
KLF9
TMEM2
ZFAND5
ALDH1A1
ANXA1
NMRK1
PCSK5
GCNT1
VPS13A
CEP78
TLE4
TLE1
AGTPBP1
ZCCHC6
DAPK1
CTSL
CKS2
SEMA4D
GADD45G
NFIL3
IARS
SUSD3
PTPDC1
FBP1
TGFBR1
SEC61B
NR4A3
TEX10
ABCA1
SLC44A1
KLF4
CTNNAL1
AKAP2
TXN
PTGR1
UGCG
SUSD1
SLC46A2
HDHD3
RGS3
ZNF618
DFNB31
TNFSF15
TNFSF8
TLR4
MEGF9
PSMD5-AS1
PHF19
TRAF1
GSN
PTGS1
NEK6
HSPA5
PBX3
ZBTB43
FAM129B
SH2D3C
ENG
FAM102A
SLC25A25
SPTAN1
WDR34
IER5L
NUP214
RALGDS
SURF6
SLC2A6
RXRA
FCN1
OLFM1
SEC16A
NOTCH1
EGFL7
SNHG7
PTGDS
CLIC3
ABCA2
C9orf139
FUT7
TUBB4B
FAM157B
LINC01001
BET1L
ATHL1
IFITM2
IFITM1
IFITM3
IRF7
TSPAN4
AP2A2
IFITM10
CTSD
TNNI2
MRPL23
C11orf21
CD81
KCNQ1OT1
CDKN1C
SLC22A18AS
PHLDA2
MRPL17
CYB5R2
NRIP3
DENND5A
TMEM41B
WEE1
SWAP70
ADM
AMPD3
CTR9
USP47
NUCB2
NCR3LG1
RP1-239B22.5
LDHA
SPTY2D1
SVIP
CCDC34
PRRG4
CD59
CD44
C11orf96
CD82
MDK
CKAP5
C11orf49
NR1H3
MYBPC3
CELF1
SLC43A3
SERPING1
MPEG1
STX3
MS4A6A
MS4A4E
MS4A4A
MS4A7
MS4A14
CD5
CYB561A3
FEN1
FADS2
FADS1
FADS3
RAB3IL1
BEST1
ASRGL1
AHNAK
METTL12
NXF1
WDR74
LGALS12
RARRES3
PLA2G16
STIP1
VEGFB
PPP1R14B
CCDC88B
RASGRP2
EHD1
ATG2A
BATF2
SAC3D1
NAALADL1
AP003068.23
CDC42EP2
NEAT1
AP000769.1
EHBP1L1
AP5B1
CTSW
CCDC85B
FOSL1
CATSPER1
CTSF
KDM2A
RAD9A
CLCF1
PTPRCAP
CHKA
CCND1
DHCR7
IL18BP
NUMA1
FOLR3
FOLR2
INPPL1
RP11-169D4.2
STARD10
FCHSD2
P2RY2
P2RY6
UCP2
PPME1
PGM2L1
KCNE3
SLCO2B1
SERPINH1
DGAT2
MYO7A
RAB30
CREBZF
SYTL2
RAB38
CTSC
CHORDC1
SMCO4
CEP295
PANX1
ANKRD49
ENDOD1
SESN3
MAML2
BIRC3
MMP12
CARD16
ATM
ZC3H12C
RDX
FDX1
IL18
ZBTB16
CADM1
SIDT2
TAGLN
FXYD2
FXYD6
IL10RA
JAML
CD3E
CD3D
KMT2A
PHLDB1
CXCR5
BCL9L
HYOU1
H2AFX
OAF
SC5D
SORL1
CRTAM
HSPA8
GRAMD1B
VWA5A
NRGN
SLC37A2
CHEK1
ST3GAL4
ETS1
APLP2
IDI1
PFKP
KLF6
NET1
RP11-536K7.3
IL2RA
PFKFB3
SFMBT2
KIN
UPF2
OPTN
PHYH
SEPHS1
FRMD4A
FAM107B
NMT2
VIM-AS1
VIM
RP11-124N14.3
MRC1
NSUN6
ARL5B
BMI1
MSRB2
OTUD1
ARHGAP21
MASTL
MPP7
SVIL
ARHGAP12
NRP1
CREM
CCNY
ZNF37A
CXCL12
RASSF4
ALOX5
FAM21C
AGAP4
ARHGAP22
WDFY4
C10orf128
FAM21A
SGMS1
ZWINT
UBE2D1
CDK1
ARID5B
EGR2
SRGN
TSPAN15
H2AFY2
AIFM2
PPA1
CDH23
PSAP
DDIT4
RP11-442H21.2
P4HA1
DNAJC9
NDST2
PLAU
VCL
ZNF503
KCNMA1
PPIF
ZCCHC24
NUTM2B-AS1
RP11-182L21.6
GLUD1
LINC00863
MINPP1
PAPSS2
LIPN
ANKRD22
STAMBPL1
ACTA2
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
KIF20B
HHEX
MYOF
PDLIM1
TCTN3
ENTPD1
BLNK
PIK3AP1
FRAT1
FRAT2
RRP12
AVPI1
DNMBP
SCD
MGEA5
NFKB2
RP11-47A8.5
SFXN2
NEURL1
SH3PXD2A
ITPRIP
MXI1
DUSP5
PDCD4
TCF7L2
CCDC186
PDZD8
FAM45A
BAG3
HTRA1
FAM24B
C10orf88
CHST15
PTPRE
MKI67
BNIP3
UTF1
VENTX
ADAM8
RP11-598F7.3
SLC6A12
CACNA2D4
FKBP4
CCND2
CD9
TNFRSF1A
VAMP1
GAPDH
LPAR5
PTMS
LAG3
ENO2
C12orf57
PTPN6
CLSTN3
CD163
CLEC4C
SLC2A3
C3AR1
CLEC4A
LINC00937
CLEC4D
CLEC4E
RIMKLB
KLRG1
A2M
CLEC2D
CLECL1
CD69
CLEC2B
AC091814.2
CLEC12A
CLEC9A
OLR1
GABARAPL1
YBX3
ETV6
BCL2L14
BORCS5
DUSP16
CDKN1B
GPRC5A
EMP1
ATF7IP
H2AFJ
EPS8
MGST1
PLEKHA5
RECQL
BCAT1
RP11-707G18.1
BHLHE41
ITPR2
STK38L
FAR2
CAPRIN2
RP11-467L13.7
KIAA1551
LRRK2
TMEM117
SLC38A1
SLC38A2
VDR
TMEM106C
CCNT1
FKBP11
RHEBL1
TUBA1B
RP11-386G11.10
TUBA1A
TUBA1C
FMNL3
SLC11A2
CSRNP2
SMAGP
BIN2
GALNT6
SLC4A8
ACVR1B
GRASP
NR4A1
IGFBP6
ITGB7
NFE2
GPR84
ITGA5
PDE1B
TESPA1
METTL7B
MMP19
IKZF4
RPS26
ESYT1
IL23A
STAT2
TIMELESS
PTGES3
NAB2
LRP1
DDIT3
MARCH9
CYP27B1
RP11-620J15.3
PPM1H
SRGAP1
MSRB3
IRAK3
HELB
DYRK2
RP11-81H14.2
SLC35E3
MDM2
CPM
LYZ
RP11-1143G9.4
THAP2
PHLDA1
RP11-290L1.3
LIN7A
CEP290
DUSP6
RP11-823E8.3
POC1B-GALNT4
GALNT4
ATP2B1
LINC00936
BTG1
RP11-796E2.4
NUDT4
SOCS2
CRADD
TMCC3
HAL
LTA4H
ELK3
CDK17
TMPO
GAS2L3
GNPTAB
DRAM1
HSP90B1
C12orf45
C12orf75
CKAP4
TMEM263
CRY1
CMKLR1
SELPLG
ALKBH2
ATP2A2
HVCN1
ALDH2
TRAFD1
OAS1
OAS3
OAS2
TPCN1
SLC8B1
SDS
TESC
PRKAB1
PXN
OASL
P2RX7
P2RX4
CAMKK2
KDM2B
RHOF
HCAR2
HCAR3
VPS37B
RP11-463O12.3
C12orf65
ATP6V0A2
CCDC92
ZNF664
UBC
SLC15A4
GLT1D1
ULK1
POLE
ANKLE2
ZNF891
ZNF10
ZMYM2
GJB2
ZDHHC20
SPATA13
PARP4
CENPJ
NUP58
USP12
RASL11A
FLT3
FLT1
USPL1
ALOX5AP
HSPH1
FRY
N4BP2L1
STARD13
RFC3
KBTBD7
RGCC
EPSTI1
CCDC122
TSC22D1
NUFIP1
RP11-290D2.6
KIAA0226L
LPAR6
CYSLTR2
RP11-156K23.3
CDADC1
SETDB2
TRIM13
INTS6
WDFY2
CKAP2
TDRD3
KLF5
TBC1D4
KCTD12
NDFIP2
ABCC4
DNAJC3-AS1
MBNL2
FARP1
UBAC2-AS1
GPR18
GPR183
ERCC5
IRS2
RAB20
CARS2
ING1
LINC00346
ARHGEF7
TMEM255B
GAS6-AS1
GAS6
RASA3
RPPH1
PNP
RNASE6
RNASE1
RNASE2
NDRG2
ARHGEF40
SLC7A7
MMP14
PPP1R3E
RP11-66N24.3
LTB4R
GZMB
ARHGAP5
EGLN3
NFKBIA
RALGAPA1
FAM179B
MIS18BP1
RPS29
LRR1
DNAAF2
RP11-596C23.2
LINC01588
CDKL1
MAP4K5
SAV1
PYGL
GNG2
PTGER2
TXNDC16
ERO1A
DDHD1
CDKN3
SAMD4A
GCH1
LGALS3
FBXO34
DAAM1
RTN1
PCNXL4
HIF1A
HIF1A-AS2
SNAPC1
SYNE2
HSPA2
PLEKHG3
ARG2
ZFP36L1
ACTN1
SRSF5
PCNX
SIPA1L1
NUMB
ACOT4
PNMA1
ELMSAN1
MLH3
FOS
JDP2
BATF
GPATCH2L
VASH1
RP11-488C13.5
IRF2BPL
AHSA1
GALC
GPR65
NRDE2
RPS6KA5
CCDC88C
TRIP11
SLC24A4
LGMN
MOAP1
ASB2
DDX24
IFI27
SERPINA1
DICER1
CLMN
SLC25A29
WARS
BEGAIN
RP11-1017G21.5
HSP90AA1
ANKRD9
TNFAIP2
CKB
PLD4
CDCA4
GPR132
NUDT14
CRIP2
CRIP1
NDN
SNRPN
ATP10A
NSMCE3
FMN1
RP11-1008C21.1
SPRED1
THBS1
CASC5
GCHFR
NUSAP1
EHD4
CAPN3
UBR1
TP53BP1
MAP1A
HYPK
GATM
C15orf48
RP11-519G16.3
ATP8B4
GABPB1-AS1
DMXL2
TMOD3
LEO1
MAPK6
GNB5
FAM214A
RAB27A
LINC00926
ALDH1A2
AQP9
FAM63B
CCNB2
MYO1E
RORA-AS1
RORA
TPM1
RPS27L
HERC1
PLEKHO2
DENND4A
MAP2K1
SMAD3
CALML4
KIF23
TLE3
ARIH1
BBS4
CD276
SEMA7A
ARID3B
RPP25
C15orf39
CTD-2026K11.4
PSTPIP1
PEAK1
TBC1D2B
CIB2
DNAJA4
ST20
BCL2A1
ABHD17C
CEMIP
MESDC1
STARD5
HOMER2
TM6SF1
NMB
PDE8A
ISG20
HAPLN3
MFGE8
FANCI
RHCG
ANPEP
BLM
FURIN
MAN2A2
MCTP2
ARRDC4
MEF2A
LRRK1
CHSY1
TARSL2
FAM195A
EME2
MSRB1
SNHG9
PKD1
KCTD5
PRSS21
TNFRSF12A
MMP25-AS1
IL32
MEFV
LINC00921
ZNF263
CORO7
METTL22
ATF7IP2
TVP23A
CIITA
DEXI
CLEC16A
SOCS1
CTD-3088G3.8
SNN
RP11-486I11.2
RP11-166B2.8
GSPT1
CPPED1
ABCC1
COQ7
DCUN1D3
IGSF6
OTOA
EEF2K
NPIPB5
PRKCB
RBBP6
NSMCE1
IL4R
IL21R
XPO6
APOBR
IL27
NUPR1
SULT1A1
LAT
SPN
C16orf54
KIF22
HIRIP3
YPEL3
SEPT1
DCTPP1
SEPHS2
ITGAL
HSD3B7
STX4
ZNF646
ITGAM
ITGAX
ZNF267
NETO2
N4BP1
PAPD5
NOD2
RP11-212I21.2
CES1
MT2A
MT1E
MT1M
MT1F
MT1G
MT1H
MT1X
HERPUD1
CETP
KIFC3
CFAP20
SLC38A7
CKLF
RRAD
C16orf70
NOL3
ELMO3
FHOD1
TPPP3
ZDHHC1
FAM65A
DPEP2
PLA2G15
PRMT7
SMPD3
SNTB2
NFAT5
NQO1
VAC14
ZNF821
HP
ZFHX3
MLKL
ZNRF1
MAF
GAN
RP11-960L18.1
OSGIN1
DNAAF1
COTL1
CRISPLD2
GINS2
IRF8
SLC7A5
SNAI3
VPS9D1
TUBB3
FAM101B
FAM57A
PITPNA-AS1
PITPNA
SLC43A2
MIR22HG
WDR81
SERPINF1
HIC1
ITGAE
P2RX1
ATP2A3
CYB5D2
VMO1
MINK1
CHRNE
C17orf107
NLRP1
XAF1
MIR497HG
SLC16A13
CLEC10A
ASGR2
ASGR1
ACAP1
POLR2A
TNFSF13
KDM6B
CYB5D1
CHD3
ALOX15B
PER1
VAMP2
TMEM107
BORCS6
KRBA2
NDEL1
PIK3R6
GAS7
TMEM220
PMP22
TRIM16
ADORA2B
UBB
FLCN
RASD1
SREBF1
ALKBH5
RP11-160E2.6
MAPK7
SPECC1
NATD1
MAP2K3
TMEM97
ALDOC
SPAG5
NEK8
TRAF4
NSRP1
CPD
ADAP2
MYO1D
CCL2
CCL8
SLFN5
RP11-47L3.1
SLFN11
SLFN12
CCL5
CCL23
CCL18
AC069363.1
CCL3
CCL4
AC131056.3
CCL3L3
CCL4L2
DUSP14
C17orf96
CTB-58E17.1
MLLT6
ORMDL3
NR1D1
WIPF2
RARA-AS1
TOP2A
IGFBP4
CCR7
JUP
KLHL11
ATP6V0A1
PSMC3IP
VAT1
BRCA1
ARL4D
ITGA2B
HEXIM1
MAP3K14
ARL17A
FAM215B
COPZ2
SKAP1
HOXB2
HOXB4
ABI3
PPP1R9B
ABCC3
TOB1
SPAG9
NME1
MMD
C17orf67
TRIM25
RP11-670E13.6
MSI2
RP11-159D12.2
DYNLL2
BZRAP1
RP5-1171I10.5
SEPT4
RAD51C
YPEL2
RP11-758H9.2
VMP1
CYB561
ACE
MAP3K3
LIMD2
CD79B
ICAM2
ERN1
PECAM1
POLG2
PRKCA
KPNA2
SLC16A6
WIPI1
FAM20A
ABCA6
ABCA5
KCNJ2
SSTR2
TTYH2
GPRC5C
CD300LB
CD300E
RAB37
CD300LF
SLC9A3R1
FDXR
HN1
SLC25A19
TSEN54
MYO15B
RECQL5
H3F3B
UNC13D
TRIM47
TRIM65
UBALD2
SPHK1
TNRC6C
TMC8
TK1
BIRC5
SOCS3
PGS1
USP36
LGALS3BP
ENGASE
CBX4
EIF4A3
RP11-334C17.5
SLC26A11
RNF213
BAIAP2
RP13-516M14.4
CD7
SECTM1
NARF
FOXK2
WDR45B
RAB40B
METRNL
COLEC12
TYMS
ENOSF1
SMCHD1
TGIF1
DLGAP1-AS2
EPB41L3
PTPRM
NDUFV2-AS1
CHMP1B
TUBB6
CEP192
LDLRAD4
FAM210A
RBBP8
NPC1
TAF4B
DSC2
SIGLEC15
PSTPIP2
SMAD7
TCF4
MALT1
PMAIP1
BCL2
SERPINB2
SOCS6
CYB5A
NFATC1
RP11-567M16.6
CTDP1
HSBP1L1
PARD6G-AS1
TRIB3
SRXN1
FAM110A
SIRPB1
C20orf194
SIGLEC1
SMOX
PRNP
PCNA
GPCPD1
TRMT6
TMX4
PLCB1
LAMP5
JAG1
ESF1
DSTN
RRBP1
RIN2
THBD
CD93
NXT1
GZF1
CST3
CST7
ID1
BCL2L1
TPX2
RP5-1085F17.3
ACTL10
MAP1LC3A
TP53INP2
GGT7
PROCR
CNBD2
LINC00657
MYL9
TGIF2
RBL1
SRC
CTNNBL1
TTI1
TGM2
PPP1R16B
MAFB
PLCG1
PKIG
ADA
STK4
SDC4
UBE2C
CTSA
PLTP
MMP9
CD40
ZMYND8
DDX27
B4GALT5
SLC9A8
SNAI1
LINC01272
NFATC2
AURKA
CASS4
RBM38
ZBP1
PMEPA1
CTSZ
FAM217B
SLCO4A1
PPDPF
HELZ2
STMN3
RTEL1-TNFRSF6B
RP4-591C20.9
FSTL3
CFD
ARID3A
SBNO2
MIDN
MUM1
MBD3
MKNK2
DOT1L
GADD45B
ZNF555
GNA15
S1PR4
NFIC
MATK
EBI3
CHAF1A
LRG1
SEMA6B
TNFAIP8L1
TICAM1
UHRF1
RFX2
TNFSF9
CD70
TNFSF14
C3
TRIP10
SH2D3A
ADGRE1
INSR
CTB-133G6.1
MCOLN1
PNPLA6
STXBP2
RETN
MCEMP1
CERS4
CD320
DNMT1
ICAM1
ICAM4
ICAM5
ICAM3
PDE4A
CDKN2D
SLC44A2
ILF3-AS1
C19orf38
LDLR
RAB3D
EPOR
ACP5
ZNF440
ZNF439
ZNF700
ZNF563
HOOK2
JUNB
PRDX2
DNASE2
LYL1
IER2
ZSWIM4
CTD-3252C9.4
IL27RA
ASF1B
ADGRE5
DNAJB1
ADGRE3
ADGRE2
PGLYRP2
TPM4
HSH2D
CTD-2562J15.6
KLF2
NR2F6
PLVAP
COLGALT1
ARRDC2
IFI30
RAB3A
KIAA1683
JUND
PGPEP1
LRRC25
ISYNA1
HOMER3
PBX4
LPAR2
ZNF14
ZNF737
CCNE1
TSHZ3
ANKRD27
LRP3
CEBPA
ZNF181
SCN1B
FXYD1
HAMP
FFAR3
FFAR2
NFKBID
HCST
ZNF260
ZNF568
SPINT2
PPP1R14A
C19orf33
KCNK6
RASGRP4
SAMD4B
ZFP36
PLEKHG2
PLD3
SERTAD1
BLVRB
CYP2S1
AXL
TMEM91
LINC01480
AC006129.2
CEACAM4
CEACAM3
CD79A
POU2F2
DEDD2
CEACAM1
LYPD3
IRGQ
CADM4
PLAUR
KCNN4
ZNF224
BCL3
APOE
APOC1
APOC4-APOC2
RELB
ZNF296
PPP1R37
FOSB
PPM1N
OPA3
CALM3
PRKD2
STRN4
SLC1A5
BBC3
C5AR1
C5AR2
PLA2G4C
LIG1
DBP
HSD17B14
PPP1R15A
FTL
TRPM4
RCN3
FUZ
IL4I1
ATF5
SIGLEC11
SPIB
CLEC11A
KLK1
NKG7
SIGLEC10
SIGLEC12
SIGLEC14
FPR1
FPR2
FPR3
ZNF600
ZNF331
NLRP12
MYADM
VSTM1
TFPT
TMC4
MBOAT7
LILRB2
LILRB5
LILRA5
LILRA4
LENG8
LILRA2
LILRA1
LILRB1
LILRB4
FCAR
CTB-61M7.2
TNNT1
UBE2S
ZNF583
CTC-444N24.11
TRAPPC2P1
ZSCAN18
ZNF544
ERVK3-1
TPTEP1
IL17RA
USP18
SDF2L1
MAPK1
RGL4
DERL3
MIF
ADORA2A
TPST2
MIAT
CTA-292E10.6
KREMEN1
RASL10A
NEFH
OSM
MTFP1
TCN2
TUG1
SELM
LIMK2
PIK3IP1
YWHAH
HMOX1
APOL6
APOL4
FOXRED2
NCF4
CSF2RB
RAC2
CYTH4
LGALS2
LGALS1
H1F0
MAFF
JOSD1
GTPBP1
APOBEC3A
APOBEC3B
CBX7
PDGFB
SYNGR1
C22orf46
MEI1
RP5-821D11.7
SREBF2
CENPM
RNU12
BIK
PRR5
UPK3A
FAM118A
PRR34-AS1
CTA-29F11.1
PIM3
PLXNB2
SCO2
TYMP
CTA-384D8.34
CH507-42P11.8
CH507-513H4.5
CH507-513H4.3
SAMSN1
NRIP1
BTG3
C21orf91
MIR155HG
APP
MAP3K7CL
BACH1
SOD1
C21orf59
PAXBP1
OLIG1
IL10RB-AS1
ITSN1
MRPS6
SLC5A3
KCNE1
RCAN1
RUNX1
CBR1
CBR3
DOPEY2
AP000692.10
KCNJ15
ETS2
MX2
MX1
ABCG1
AP001046.5
CSTB
C21orf33
AP001055.6
TRPM2
FAM207A
ADARB1
COL6A1
LSS
S100B
MT-ATP6
MT-ND3
MT-ND6
